[
  {
    "figure": 2,
    "page": 36,
    "file": "figure-2.webp"
  },
  {
    "figure": 8,
    "page": 42,
    "file": "figure-8.webp"
  },
  {
    "figure": 12,
    "page": 46,
    "file": "figure-12.webp"
  },
  {
    "figure": 14,
    "page": 48,
    "file": "figure-14.webp"
  },
  {
    "figure": 15,
    "page": 49,
    "file": "figure-15.webp"
  },
  {
    "figure": 17,
    "page": 50,
    "file": "figure-17.webp"
  },
  {
    "figure": 20,
    "page": 53,
    "file": "figure-20.webp"
  },
  {
    "figure": 21,
    "page": 54,
    "file": "figure-21.webp"
  },
  {
    "figure": 22,
    "page": 55,
    "file": "figure-22.webp"
  },
  {
    "figure": 23,
    "page": 56,
    "file": "figure-23.webp"
  },
  {
    "figure": 24,
    "page": 57,
    "file": "figure-24.webp"
  },
  {
    "figure": 25,
    "page": 58,
    "file": "figure-25.webp"
  },
  {
    "figure": 26,
    "page": 59,
    "file": "figure-26.webp"
  },
  {
    "figure": 27,
    "page": 60,
    "file": "figure-27.webp"
  },
  {
    "figure": 31,
    "page": 62,
    "file": "figure-31.webp"
  },
  {
    "figure": 47,
    "page": 78,
    "file": "figure-47.webp"
  },
  {
    "figure": 48,
    "page": 79,
    "file": "figure-48.webp"
  },
  {
    "figure": 49,
    "page": 80,
    "file": "figure-49.webp"
  },
  {
    "figure": 50,
    "page": 81,
    "file": "figure-50.webp"
  },
  {
    "figure": 52,
    "page": 83,
    "file": "figure-52.webp"
  },
  {
    "figure": 58,
    "page": 89,
    "file": "figure-58.webp"
  },
  {
    "figure": 59,
    "page": 90,
    "file": "figure-59.webp"
  },
  {
    "figure": 63,
    "page": 94,
    "file": "figure-63.webp"
  },
  {
    "figure": 64,
    "page": 95,
    "file": "figure-64.webp"
  },
  {
    "figure": 65,
    "page": 96,
    "file": "figure-65.webp"
  },
  {
    "figure": 69,
    "page": 100,
    "file": "figure-69.webp"
  },
  {
    "figure": 70,
    "page": 101,
    "file": "figure-70.webp"
  },
  {
    "figure": 71,
    "page": 102,
    "file": "figure-71.webp"
  },
  {
    "figure": 74,
    "page": 105,
    "file": "figure-74.webp"
  },
  {
    "figure": 75,
    "page": 106,
    "file": "figure-75.webp"
  },
  {
    "figure": 76,
    "page": 107,
    "file": "figure-76.webp"
  },
  {
    "figure": 78,
    "page": 109,
    "file": "figure-78.webp"
  },
  {
    "figure": 79,
    "page": 110,
    "file": "figure-79.webp"
  },
  {
    "figure": 80,
    "page": 111,
    "file": "figure-80.webp"
  },
  {
    "figure": 81,
    "page": 112,
    "file": "figure-81.webp"
  }
]